# Firebase-Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginfirebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Navigation/: HomeFragment.kt  LoginFragment.kt  NavigationActivity.kt  SigninFragment.kt  SuccessFragment.kt
app/src/main/java/com/example/OTPVerification/: SendOtpActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/RXkotlin/: BackgroundThread.java  RXActivity.java  RXkotlinActivity.kt
app/src/main/java/com/example/biometric/: FinterprintActivity.java
app/src/main/java/com/example/loginfirebasedemo/: CustomView.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyService.kt  NewAppWidget.kt  SensorOrientationActivity.java  SplashActivity.kt
app/src/main/java/com/example/prefrences/: AppPreferencesDelegates.kt  BaseActivity.kt  DeviceUtils.kt  InternetBottomSheetDialog.kt  NetworkChangeReceiver.kt  PrefrencesApplicaton.kt  Progressbar.kt  WasOnboardingSeenDelegate.kt
app/src/main/res/drawable/: bg_rect_round.xml
app/src/main/res/layout/: activity_finterprint.xml  activity_main.xml  activity_navigation.xml  activity_rxactivity.xml  activity_rxkotlin.xml  activity_send_otp_activity.xml  activity_sensor_orientation.xml  activity_verify.xml  fragment_home.xml  fragment_login.xml  fragment_signin.xml  fragment_success.xml  new_app.xml  no_internet_layout.xml  notification_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  new_app_widget.xml
app/src/test/java/com/example/loginfirebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
