<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.OTPVerification.SendOtpActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Verification"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Enter the OTP sent to"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/call_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="91-"/>
        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:inputType="number"
            android:textSize="20sp"
            android:hint="Enter number"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/otp_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/send_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="send otp"
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="20dp"/>
    </FrameLayout>

</LinearLayout>